[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
pygments = 2.14.0

# Added by buildout at 2023-04-12 12:36:33.878668
Mako = 1.2.4
Products.PDBDebugMode = 2.0
coverage = 7.1.0
createcoverage = 1.5
i18ndude = 5.5.0
pyjwkest = 1.4.2

# Required by:
# oic==1.5.0
defusedxml = 0.7.1

# Required by:
# pas.plugins.oidc==1.0a6.dev0
oic = 1.5.0

# Required by:
# oic==1.5.0
# pyjwkest==1.4.2
pycryptodomex = 3.16.0

# Required by:
# pas.plugins.oidc==1.0a6.dev0
z3c.jbot = 1.1.1
